MONGO_URI="mongodb+srv://vinitsonawane76:VPeMCZGJOKEmtgbM@cluster0.on6kpbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

BINANCE_API_KEY='v80PnkW2v9TkYp8rOOitLxHO25ZIdeUher0OusBFChWmwBsjVPc9Qf2bjoPgZ2uh'
BINANCE_SECRET_KEY='h6AjQldipaFFRoamxuVqjKL4pVLVVcmop6Djrw3r1t4W5Xta2nIFb2sXVLtjM4GR'